<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Marco normativo, lineamiento y protocolo para la identificación, tratamiento y seguimiento de la desnutrición aguda</title>
        <meta meta name="description" content="En esta unidad se presenta un acercamiento al marco normativo, lineamiento y protocolo fundamentales para las actividades de identificación, tratamiento, seguimiento y notificación de la desnutrición aguda.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span>Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span>Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span>Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-end">
                            <div class="col-12 col-lg-6">
                                <div class="curso-container">
                                    <h3 class="curso-subtitulo text-color-orange" id="curso-titulo-componente">Manejo integrado de la desnutrición aguda en menor de 5 años.</h3>
                                    <h1 class="curso-titulo" id="curso-titulo-tema">Marco normativo, lineamiento y protocolo para la identificación, tratamiento y seguimiento de la desnutrición aguda.</h1>
                                    <div class="brand-line-primary"></div>
                                    <p class="curso-descripcion">En esta unidad se presenta un acercamiento al marco normativo, lineamiento y protocolo fundamentales para las actividades de identificación, tratamiento, seguimiento y notificación de la desnutrición aguda.</p>
                                    <!--p.curso-descripcion El aprendiz podrá identificar los elementos conceptuales relacionados con la atención integral de la primera infancia y nutrición materno infantil desde el sector salud. -->
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>Comprender la normatividad que soporta y apoya el abordaje integrado de la desnutrición aguda de los niños menores de cinco (5) años según lineamientos establecidos.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Normas, lineamiento y protocolo relacionados con el manejo integrado de la desnutrición aguda</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Política Nacional en Seguridad Alimentaria y Nutricional (SAN)</h1>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <p class="font-weight-bold"> Normas, lineamientos y protocolos relacionados con el manejo integrado de la desnutrición aguda.</p>
                            <p class="mt-4">En el siguiente esquema, se aborda la normatividad requerida para el manejo integrado de la desnutrición aguda, en el niño menor de cinco (5) años.</p><img class="img-fluid mt-6" src="assets/images/pages/tema-1/tema-1-1.svg">
                            <p class="mt-4"> La información que se presentará en esta unidad temática, se basa en resoluciones, lineamientos y protocolos, adjudicados por el Ministerio de Salud y Protección Social.</p>
                            <h2 class="mt-5" id="tema-11">1.1 Resolución 2465 de 2016</h2>
                            <div class="row justify-content-center">
                                <div class="col-9">
                                    <p>Con la Resolución 2465 de 2016, el país adopta los indicadores antropométricos, patrones de referencia y puntos de corte, para la clasificación antropométrica del estado nutricional de niñas, niños y adolescentes menores de 18 años de edad, adultos de 18 a 64 años de edad, y gestantes adultas.</p>
                                    <p class="mt-4">Contiene un anexo técnico que incluye los indicadores antropométricos, los patrones de referencia y los puntos de corte y su interpretación para la clasificación antropométrica del estado nutricional de niñas, niños y adolescentes menores de 18 años, adultos de 18 a 64 años y gestantes adultas. También se describen los lineamientos básicos para la toma de medidas antropométricas y se presentan las gráficas correspondientes a los patrones de crecimiento OMS para niñas, niños y adolescentes menores de 18 años, por grupos de edad y sexo y la gráfica para la clasificación antropométrica del estado nutricional en las gestantes adultas de Atalah. </p>
                                </div>
                                <div class="col-3"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-2.svg"></div>
                            </div>
                            <p class="font-weight-bold mt-6">Ampliación de la Resolución 2465 de 2016</p>
                            <div class="row justify-content-center">
                                <div class="col-12 col-md-9">
                                    <div class="accordion mt-5" id="accordionExample">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h2 class="mb-0"><button class="btn btn-link pl-0" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <h4 class="mb-0 collapsable-title d-flex align-items-center">Objeto</h4>
                                                    </button></h2>
                                            </div>
                                            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p>Adoptar los:</p>
                                                    <div class="row ml-1 mt-3">
                                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/vineta-flecha.svg"></div>
                                                        <div class="col">
                                                            <p>Indicadores antropométricos. </p>
                                                        </div>
                                                    </div>
                                                    <div class="row ml-1">
                                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/vineta-flecha.svg"></div>
                                                        <div class="col">
                                                            <p>Patrones de referencia.</p>
                                                        </div>
                                                    </div>
                                                    <div class="row ml-1">
                                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/vineta-flecha.svg"></div>
                                                        <div class="col">
                                                            <p>Puntos de corte.</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-3">Para realizar la clasificación antropométrica del estado nutricional de: </p>
                                                    <div class="row ml-1 mt-3">
                                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/vineta-flecha.svg"></div>
                                                        <div class="col">
                                                            <p>Niñas, niños y adolescentes menores de 18 años.</p>
                                                        </div>
                                                    </div>
                                                    <div class="row ml-1">
                                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/vineta-flecha.svg"></div>
                                                        <div class="col">
                                                            <p>Adultos de 18 a 64 años.</p>
                                                        </div>
                                                    </div>
                                                    <div class="row ml-1">
                                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/vineta-flecha.svg"></div>
                                                        <div class="col">
                                                            <p>Gestantes adultas.</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-3">Además, se identifican los equipos e instrumentos de medición antropométrica y los aspectos mínimos a tener en cuenta, en la técnica utilizada para realizar estas mediciones.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        <h4 class="mb-0 collapsable-title d-flex align-items-center">Autonomía Alimentaria</h4>
                                                    </button></h2>
                                            </div>
                                            <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <p> Los indicadores antropométricos, patrones de referencia y puntos de corte, para la clasificación antropométrica del estado nutricional, son instrumentos para:</p>
                                                    <div class="row ml-1 mt-3">
                                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/vineta-flecha.svg"></div>
                                                        <div class="col">
                                                            <p>La clasificación antropométrica.</p>
                                                        </div>
                                                    </div>
                                                    <div class="row ml-1">
                                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/vineta-flecha.svg"></div>
                                                        <div class="col">
                                                            <p>Monitoreo.</p>
                                                        </div>
                                                    </div>
                                                    <div class="row ml-1">
                                                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/vineta-flecha.svg"></div>
                                                        <div class="col">
                                                            <p>Investigación académica, científica y vigilancia nutricional.</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-3">Con esto, se pretende conocer y mejorar el estado nutricional de la población en general. </p>
                                                    <div class="row p-4 mt-3 bg-color-gris">
                                                        <p class="font-weight-bold"> Parágrafo 1</p>
                                                        <p>En individuos que presenten patologías o condiciones específicas que alteren sus parámetros antropométricos, no se aplicarán estos indicadores, patrones de referencia y puntos de corte; en estas situaciones, se deberá realizar una valoración, de acuerdo con el criterio clínico correspondiente en cada caso.</p>
                                                        <p class="font-weight-bold mt-3"> Parágrafo 2</p>
                                                        <p>Las tablas y gráficas de los patrones de referencia para la clasificación nutricional de la población, se destinarán solamente para el uso señalado; por lo tanto, no podrán ser utilizadas para publicidad comercial u otros usos diferentes. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h2 class="mb-0"><button class="btn btn-link collapsed pl-0" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        <h4 class="mb-0 collapsable-title d-flex align-items-center">Responsabilidad a cargo de la Nación</h4>
                                                    </button></h2>
                                            </div>
                                            <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class="row p-4 mt-3 bg-color-gris">
                                                        <p class="font-weight-bold"> Ministerio de Salud y Protección Social (MSPS)</p>
                                                        <p class="mt-3"><strong class="color-naranja">1.</strong> Socializa y capacita a las secretarías de salud del orden departamental y distrital, o quien haga sus veces, en el uso de los indicadores antropométricos, patrones de referencia y puntos de corte.</p>
                                                        <p class="mt-3"><strong class="color-naranja">2.</strong> Promueve la utilización de los indicadores antropométricos, los patrones de referencia y los puntos de corte, en todos los planes, programas, proyectos y estrategias de intervención, orientados a conocer y mejorar el estado nutricional de la población en Colombia.</p>
                                                    </div>
                                                    <div class="row p-4 mt-3 bg-color-gris">
                                                        <p class="font-weight-bold"> Instituto Nacional de Salud (INS)</p>
                                                        <p class="mt-3"><strong class="color-naranja">1.</strong> Brinda asistencia técnica a las secretarías de salud del orden departamental, distrital y municipal, o a quien haga sus veces, en la implementación de los indicadores antropométricos, los patrones de referencia y los puntos de corte.</p>
                                                        <p class="mt-3"><strong class="color-naranja">2.</strong> Promueve el uso y la aplicación de los indicadores antropométricos, los patrones de referencia y los puntos de corte, en las investigaciones que incluyan el componente antropométrico.</p>
                                                        <p class="mt-3"><strong class="color-naranja">3.</strong> Adelanta la vigilancia nutricional que contemple el uso de los indicadores antropométricos, los patrones de referencia y los puntos de corte.</p>
                                                    </div>
                                                    <div class="row p-4 mt-3 bg-color-gris cont-flecha">
                                                        <p class="font-weight-bold"> Secretarías de salud</p>
                                                        <p class="mt-3"><strong class="color-naranja">1.</strong> Promueve el uso de los indicadores antropométricos, los patrones de referencia y los puntos de corte, en todos los planes, programas, proyectos y estrategias de intervención, orientados a valorar y mejorar el estado nutricional de la población en Colombia.</p>
                                                        <p class="mt-3"><strong class="color-naranja">2.</strong> Apoya al MSPS capacitando a los técnicos y profesionales en la salud, en el uso de los indicadores antropométricos, los patrones de referencia y los puntos de corte.</p>
                                                        <p class="mt-3"><strong class="color-naranja">3.</strong> Brinda asistencia técnica y el seguimiento a las entidades administradoras de planes de beneficios y prestadores de servicios de salud, en la implementación de los indicadores antropométricos, los patrones de referencia y los puntos de corte.</p>
                                                        <p class="mt-3">Las secretarías de salud departamentales o a quien haga sus veces, tienen la responsabilidad de capacitar a las secretarías de salud del orden municipal, o a quien haga sus veces.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h2 class="mt-5" id="tema-12">1.2 Resolución 1885 y 2438 de 2018</h2>
                            <div class="row justify-content-center">
                                <div class="col-auto mt-4 ml-3"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-3.svg"></div>
                                <div class="col mt-4">
                                    <p>Con la Resolución 1885 de 2018, el Ministerio de Salud y Protección Social (MSPS), establece el procedimiento para el acceso, reporte de prescripción, suministro y análisis de la información de tecnologías en salud, no financiados con recursos de la Unidad de Pago por Capitación (UPC) y de servicios complementarios; fija los requisitos, términos y condiciones, para la presentación de recobros/cobros, ante la Administradora de los Recursos del Sistema General de Seguridad Social en Salud (ADRES), y establece el procedimiento de verificación, control y pago de las solicitudes de recobro/cobro, cuando a ello hubiere lugar, y dicta disposiciones relacionadas con las correspondientes acciones de control y seguimiento. Las disposiciones contenidas aquí, aplican para las Entidades Promotoras de Salud (EPS), las Entidades Obligadas a Compensar (EOC), las Instituciones Prestadoras de Servicios de Salud (IPS), los profesionales de la salud y demás agentes o entidades recobrantes, que suministren a sus afiliados tecnologías en salud, no financiadas con los recursos de la UPC y servicios complementarios que deban recobrarlos a la ADRES.</p>
                                </div>
                            </div>
                            <div class="row p-4 mt-3 bg-color-gris">
                                <div class="col p-5">
                                    <p>Con la Resolución 2438 de 2018, el Ministerio de Salud y Protección Social (MSPS), establece los requisitos para el acceso, reporte de prescripción, suministro y análisis de la información de tecnologías en salud, no financiadas con recursos de la UPC, del Régimen Subsidiado y servicios complementarios, a través de la herramienta tecnológica dispuesta por el mismo ministerio; disposiciones que aplican a los departamentos, distritos, EPS, prestadores de servicios de salud y proveedores.</p>
                                </div>
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-4.svg"></div>
                            </div>
                            <div class="col text-center"><img class="img-fluid mt-5" src="assets/images/pages/tema-1/tema-1-5.svg"></div>
                            <p class="font-weight-bold color-naranja mt-5">1.2.1 Reporte de la prescripción de tecnologías en salud, no financiadas con recursos de la UPC </p>
                            <p class="mt-4">La prescripción de las tecnologías en salud, no financiadas con recursos de la UPC o de servicios complementarios, será realizada por el profesional de la salud tratante, quien debe hacer parte de la red definida por las EPS (o EOC de acuerdo con lo definido en la Resolución 1885 de 2018), a través de la herramienta tecnológica que, para tal efecto, disponga el Ministerio de Salud y Protección Social. Según esto, debe tenerse en cuenta:</p>
                            <div class="row justify-content-center mr-4 mt-5">
                                <div class="col-2 d-flex align-items-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-6.svg"></div>
                                <div class="col-9 bg-color-gris-claro">
                                    <p class="p-5">Una vez se finalice el diligenciamiento de la prescripción de tecnologías en salud, no financiadas con recursos de la UPC, o de servicios complementarios, la herramienta tecnológica asignará un número de prescripción.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center mr-4 mt-5">
                                <div class="col-2 d-flex align-items-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-7.svg"></div>
                                <div class="col-9 bg-color-gris-claro">
                                    <p class="p-5">La prescripción, efectuada en la herramienta tecnológica, será equivalente a la orden o fórmula médica, la cual deberá contener la firma autógrafa del profesional prescriptor, o aquellas medidas tecnológicas que determine el Ministerio de Salud y Protección Social. La información será diligenciada una única vez, por el profesional de la salud y, el referido instrumento, permitirá su impresión para la entrega al usuario.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center mr-4 mt-5">
                                <div class="col-2 d-flex align-items-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-8.svg"></div>
                                <div class="col-9 bg-color-gris-claro">
                                    <p class="p-5">En ningún caso, las EPS (las EOC de acuerdo con lo definido en la Resolución 1885 de 2018) y las IPS, podrán seleccionar, de manera discrecional, a los profesionales de la salud que realizarán la prescripción, ni podrán restringir la autonomía de los mismos.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center mr-4 mt-5">
                                <div class="col-2 d-flex align-items-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-9.svg"></div>
                                <div class="col-9 bg-color-gris-claro">
                                    <p class="p-5">Cuando exista urgencia vital, esto es, en caso de riesgo inminente para la vida o salud del paciente, o cuando se trate de los servicios contenidos en el artículo 54 de la Ley 1448 de 2011 o la norma que la modifique o sustituya, el profesional de la salud tendrá la posibilidad de decidir sobre la tecnología en salud no financiada con recursos de la UPC o servicio complementario a utilizar. En todo caso, deberá reportar la prescripción en dicha herramienta tecnológica.</p>
                                </div>
                            </div>
                            <h3 class="font-weight-bold color-naranja mt-5">1.2.2 Requisitos para acceder al aplicativo de reporte de prescripción</h3>
                            <p class="mt-4">Para poder acceder al aplicativo al que se refieren las presentes resoluciones, debe tenerse en cuenta lo siguiente: </p>
                            <div class="col-12 mx-auto"><img class="img-fluid mt-4" src="assets/images/pages/tema-1/tema-1-10.svg"></div>
                            <h3 class="font-weight-bold color-naranja mt-5">1.2.3 Requisitos para realizar la prescripción </h3>
                            <div class="row bg-color-gris mt-3">
                                <div class="col-6 text-left mt-5 pl-7 pt-4">
                                    <p>Para la prescripción de tecnologías en salud, no financiadas con recursos de la UPC o servicios complementarios, se deberá, en cualquier caso, observar los siguientes requisitos:</p>
                                </div>
                                <div class="col-6 text-left"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-11.svg"></div>
                            </div>
                            <div class="row bg-color-gris mt-0">
                                <div class="col-10 bg-redondo bg-blanco mt-2 mx-auto mb-5">
                                    <div class="row mb-5">
                                        <div class="col-11 py-3 px-0 m-auto border-bottom-dotted">
                                            <p class="mt-3"><strong class="color-naranja">1.</strong> Que la(s) tecnología(s) en salud no se encuentre(n) financiada(s) con recursos de la UPC.</p>
                                        </div>
                                        <div class="col-11 py-3 px-0 m-auto border-bottom-dotted">
                                            <p class="mt-3"><strong class="color-naranja">2.</strong> Que el uso, ejecución, utilización o realización de la tecnología en salud, no financiada con recursos de la UPC, haya sido autorizado por el Instituto Nacional de Vigilancia de Medicamentos y Alimentos (Invima), en el caso de medicamentos, alimentos para propósitos médicos especiales o dispositivos, o las demás entidades u órganos competentes en el país, según sea el caso.</p>
                                        </div>
                                        <div class="col-11 py-3 px-0 m-auto border-bottom-dotted">
                                            <p class="mt-3"><strong class="color-naranja">3.</strong> Que el uso, ejecución, utilización o realización, en caso de procedimientos en salud no financiados con recursos de la UPC, se encuentre codificado y denominado en la Clasificación Única de Procedimientos en Salud (CUPS).</p>
                                        </div>
                                        <div class="col-11 py-3 px-0 m-auto border-bottom-dotted">
                                            <p class="mt-3"><strong class="color-naranja">4.</strong> Que se hayan agotado o descartado las posibilidades tecnológicas, científicas y técnicas, para la promoción, prevención, diagnóstico, tratamiento, rehabilitación y paliación de la enfermedad, financiadas con recursos de la UPC y no se haya obtenido resultado clínico o paraclínico satisfactorio, en el término previsto de sus indicaciones, o se hayan previsto u observado reacciones adversas o intolerancia por el paciente, o existan indicaciones o contraindicaciones expresas de todo, de manera que deberá dejarse constancia en la historia clínica y en la herramienta tecnológica.</p>
                                        </div>
                                        <div class="col-11 py-3 px-0 m-auto border-bottom-dotted">
                                            <p class="mt-3"><strong class="color-naranja">5.</strong> Que la decisión de prescribir una tecnología en salud, no financiada con recursos de la UPC, sea consecuente con la evidencia científica disponible, el diagnóstico, y lo autorizado en el registro sanitario o la autoridad competente, según sea el caso.</p>
                                        </div>
                                        <div class="col-11 py-3 px-0 m-auto border-bottom-dotted">
                                            <p class="mt-3"><strong class="color-naranja">6.</strong> Que se consigne, de forma expresa en la historia clínica del paciente y en la herramienta tecnológica, sin que ello implique realizar registros dobles de la información, el cumplimiento de los criterios a que se refiere el artículo siguiente de estas resoluciones, para la prescripción de tecnologías en salud, no financiadas con recursos de la UPC.</p>
                                        </div>
                                        <div class="col-11 py-3 px-0 m-auto mb-5">
                                            <p class="mt-3"><strong class="color-naranja">7.</strong> Que el estado de salud, del paciente, sea coherente con la solicitud de la tecnología en salud, no financiada con recursos de la UPC o servicios complementarios a prescribir y que, la misma, cumpla un fin de prevención, recuperación, tratamiento, rehabilitación de la enfermedad o el mantenimiento de la salud, o la capacidad vital o funcional de las personas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="font-weight-bold color-naranja mt-5">1.2.4 Criterios para la prescripción </h3>
                            <p class="mt-4">El profesional de la salud que prescribe tecnologías en salud, no financiadas con recursos de la UPC, así como los servicios complementarios, deberá tener en cuenta los siguientes criterios:</p>
                            <div class="col-10 m-auto">
                                <div class="row border-bottom-dotted mt-5">
                                    <div class="col-1">
                                        <p class="mt-3"><strong class="color-naranja">1.</strong></p>
                                    </div>
                                    <div class="col-7 mb-4">
                                        <p>Justificar técnicamente las decisiones adoptadas, teniendo en cuenta la pertinencia con relación al o los diagnósticos del paciente, de tal forma que deje constancia en su historia clínica y en la herramienta tecnológica, así como el registro de la información sobre los resultados de las ayudas diagnósticas y, de ser necesario, la evidencia científica que sustente su decisión.</p>
                                    </div>
                                    <div class="col-4 text-right my-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-12.svg"></div>
                                </div>
                                <div class="row border-bottom-dotted mt-4">
                                    <div class="col-1">
                                        <p class="mt-3"><strong class="color-naranja">2.</strong></p>
                                    </div>
                                    <div class="col-7 mb-4">
                                        <p>Comunicar al paciente, con claridad, el motivo por el cual no se utiliza la tecnología en salud cubierta por el plan de beneficios, así como los resultados esperados, posibles efectos adversos y complicaciones de las tecnologías en salud, no financiadas con recursos de la UPC. Cuando no existan alternativas en el plan de beneficios para tecnologías en salud, que se puedan considerar reemplazadas o sustituidas, el profesional de la salud, deberá manifestar esta situación en la historia clínica, soportada con la evidencia científica.</p>
                                    </div>
                                    <div class="col-4 text-right my-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-13.svg"></div>
                                </div>
                                <div class="row border-bottom-dotted mt-4">
                                    <div class="col-1">
                                        <p class="mt-3"><strong class="color-naranja">3.</strong></p>
                                    </div>
                                    <div class="col-7 mb-4">
                                        <p>En el caso, que la tecnología en salud no financiada con recursos de la UPC corresponda a un medicamento, este deberá cumplir con cualquiera de las siguientes condiciones: </p>
                                        <div class="row">
                                            <div class="col-12 mt-4 pl-5">
                                                <p class="mt-4"><strong>a)</strong> Estar registrado con sus respectivas indicaciones ante el Invima.</p>
                                                <p class="mt-4"><strong>b)</strong> Hacer parte del listado temporal de usos no incluidos en el registro sanitario que tratan los artículos 95 y 96 de la Resolución 1885 de 2018 y los artículos 44 y 45 de la Resolución 2438 de 2018.</p>
                                                <p class="mt-4"><strong>c)</strong> Corresponder a medicamentos sin registro sanitario, que ingresen al país bajo la modalidad de vitales no disponibles. El profesional de la salud lo prescribirá de acuerdo con lo previsto en los artículos 2.5.3.10.15 y 2.5.3.10.16, del Decreto Único 780 de 2016 o la norma que los modifique, adicione o sustituya.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 text-right my-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-14.svg"></div>
                                </div>
                                <div class="row border-bottom-dotted mt-4">
                                    <div class="col-1">
                                        <p class="mt-3"><strong class="color-naranja">4.</strong></p>
                                    </div>
                                    <div class="col-7 mb-4">
                                        <p>En caso que la tecnología en salud, no financiada con recursos de la UPC, corresponda a un procedimiento en salud, se entiende, incluidos en este los dispositivos médicos, esto es, insumos, materiales, elementos o suministros, entre otros, necesarios e insustituibles para su realización o utilización, por lo que no se requerirá la prescripción separada de los mismos, excepto en los casos definidos en el plan de beneficios o en actos administrativos expedidos por el Ministerio de Salud y Protección Social, en los cuales la normativa indique, de forma explícita, que no hacen parte de la financiación del mismo, o correspondan a una financiación condicionada.</p>
                                    </div>
                                    <div class="col-4 text-right my-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-15.svg"></div>
                                </div>
                                <div class="row border-bottom-dotted mt-4">
                                    <div class="col-1">
                                        <p class="mt-3"><strong class="color-naranja">5.</strong></p>
                                    </div>
                                    <div class="col-7 mb-4">
                                        <p>En caso que la tecnología en salud, no financiada con recursos de la UPC, corresponda a dispositivos médicos, como insumos, materiales, elementos o suministros, entre otros, se deberá indicar el procedimiento al que corresponde, cuando haya lugar a ello.</p>
                                    </div>
                                    <div class="col-4 text-right my-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-16.svg"></div>
                                </div>
                                <div class="row border-bottom-dotted mt-4">
                                    <div class="col-1">
                                        <p class="mt-3"><strong class="color-naranja">6.</strong></p>
                                    </div>
                                    <div class="col-7 mb-4">
                                        <p>Cuando la tecnología en salud, no financiada con recursos de la UPC, se trate de procedimientos deberá utilizar, sin excepción, la Clasificación Única de Procedimientos en Salud (CUPS), definida en la Resolución 5171 de 2017, o la norma que la modifique o sustituya.</p>
                                    </div>
                                    <div class="col-4 text-right my-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-17.svg"></div>
                                </div>
                                <div class="row border-bottom-dotted mt-4">
                                    <div class="col-1">
                                        <p class="mt-3"><strong class="color-naranja">7.</strong></p>
                                    </div>
                                    <div class="col-7 mb-4">
                                        <p>Diligenciar, de forma completa, los datos solicitados en el reporte de la prescripción de tecnologías en salud, no financiadas con recursos de la UPC y, conforme con los artículos 2.5.3.10.15 y 2.5.3.10.16 del Decreto 780 de 2016, o la norma que los modifique o sustituya.</p>
                                    </div>
                                    <div class="col-4 text-right my-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-18.svg"></div>
                                </div>
                                <div class="row border-bottom-dotted mt-4">
                                    <div class="col-1">
                                        <p class="mt-3"><strong class="color-naranja">8.</strong></p>
                                    </div>
                                    <div class="col-7 mb-4">
                                        <p>De acuerdo con lo previsto en el numeral 3, la prescripción de medicamentos, sin registro sanitario, que ingresen al país bajo la modalidad de vitales no disponibles, conforme al Decreto 481 de 2004 o la norma que lo modifique o lo sustituya, podrá realizarse cuando la vida o seguridad del paciente, se encuentren en riesgo inminente a criterio del médico tratante y podrán ser suministrados previa autorización del Invima.</p>
                                    </div>
                                    <div class="col-4 text-right my-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-19.svg"></div>
                                </div>
                                <div class="row border-bottom-dotted mt-4">
                                    <div class="col-1">
                                        <p class="mt-3"><strong class="color-naranja">9.</strong></p>
                                    </div>
                                    <div class="col-7 mb-4">
                                        <p>Para los medicamentos no financiados con recursos de la UPC, se consideran armonizadas las indicaciones aprobadas por el Invima, en cuanto a que, si en un solo registro sanitario se define una indicación, la misma se considerará para todos los medicamentos con diferente registro sanitario y que presenten igual principio activo, concentración y forma farmacéutica; por lo tanto, no será objeto para la nominación, como medicamento incluido en el listado UNIRS.</p>
                                    </div>
                                    <div class="col-4 text-right my-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-20.svg"></div>
                                </div>
                                <div class="row border-bottom-dotted mt-4">
                                    <div class="col-1">
                                        <p class="mt-3"><strong class="color-naranja">10.</strong></p>
                                    </div>
                                    <div class="col-7 mb-4">
                                        <p>La prescripción de medicamentos, de control especial, que no se encuentren financiados con recursos de la UPC, debe realizarse de conformidad con la Resolución 1478 de 2006, o la norma que la adicione, modifique o sustituya. Para efectos del reporte, en la herramienta tecnológica, que tratan las presentes resoluciones, si se requiere un medicamento de control especial por tiempo sucesivo, se realizará el reporte por el tiempo que el o los profesionales de la salud tratantes indiquen, sin que se requiera transcripción mensual en la mencionada herramienta.</p>
                                    </div>
                                    <div class="col-4 text-right my-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-21.svg"></div>
                                </div>
                                <div class="row border-bottom-dotted mt-4">
                                    <div class="col-1">
                                        <p class="mt-3"><strong class="color-naranja">11.</strong></p>
                                    </div>
                                    <div class="col-7 mb-4">
                                        <p>Cuando se requiera, para la realización de tecnologías en salud, no financiadas con recursos de la UPC, medicamentos con fines de analgesia, anestesia y sedación, incluyendo los anestésicos, analgésicos, sedantes, relajantes musculares de acción periférica y reversores de anestesia que se consideren necesarios e insustituibles para tal fin, los mismos se entenderán incluidos en dicha atención, por lo que no será necesario diligenciar, en la herramienta tecnológica, prescripción alguna.</p>
                                    </div>
                                    <div class="col-4 text-right my-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-22.svg"></div>
                                </div>
                                <div class="row border-bottom-dotted mt-4">
                                    <div class="col-1">
                                        <p class="mt-3"><strong class="color-naranja">12.</strong></p>
                                    </div>
                                    <div class="col-7 mb-4">
                                        <p>Los radiofármacos necesarios e insustituibles para la realización de los procedimientos de medicina nuclear, no financiados con recursos de la UPC, se entienden como incluidos en el procedimiento de medicina nuclear, y deberán ser parte de su costo global y no prescribirse de forma separada.</p>
                                    </div>
                                    <div class="col-4 text-right my-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-23.svg"></div>
                                </div>
                                <div class="row border-bottom-dotted mt-4">
                                    <div class="col-1">
                                        <p class="mt-3"><strong class="color-naranja">13.</strong></p>
                                    </div>
                                    <div class="col-7 mb-4">
                                        <p>Cuando la tecnología en salud, no financiada con recursos de la UPC, se trate de un producto de soporte nutricional, como alimento para propósitos médicos especiales, este deberá cumplir las siguientes condiciones:</p>
                                        <div class="row">
                                            <div class="col-12 mt-4 pl-5">
                                                <p class="mt-4"><strong>a)</strong> Estar registrado ante el Invima con su respectiva clasificación como alimento para propósitos médicos especiales, dentro de la categoría 14.3 “Alimentos para uso especial”, establecida en la Resolución 719 de 2015, o aquella norma que la modifique o sustituya.</p>
                                                <p class="mt-4"><strong>b)</strong> Corresponder a productos de soporte nutricional, diseñados y elaborados para ser administrados por vía oral o por sonda, en el ámbito hospitalario, ambulatorio o domiciliario, con el fin de brindar soporte nutricional, total o parcial, a personas que presentan enfermedades o condiciones médicas con requerimientos nutricionales especiales definidos; y capacidad limitada, deficiente o alterada, para ingerir, digerir, absorber, metabolizar o excretar, alimentos normales o determinados nutrientes o metabolitos de los mismos o que, por sus condiciones médicas necesiten otros nutrientes específicos; y cuyo manejo nutricional no puede atenderse con la alimentación normal, o modificando la alimentación convencional, o combinación de ambas cosas. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 text-right my-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-24.svg"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-auto mx-auto mt-5"><img class="img-fluid" src="assets/images/pages/tema-1/tema-1-25.svg"></div>
                            </div>
                            <h3 class="font-weight-bold color-naranja mt-5">1.2.6 Imposibilidad de acceso y registro, en la herramienta tecnológica de reporte de prescripción </h3>
                            <div class="row mt-5">
                                <div class="col-8 mx-auto"> <img class="img-fluid" src="assets/images/pages/tema-2/tema-2-1.svg"></div>
                            </div>
                            <h3 class="font-weight-bold color-naranja mt-5">1.2.7 Juntas de profesionales de la salud</h3>
                            <p class="mt-4">Con el fin de aprobar bajo criterios médicos, técnicos y de pertinencia, únicamente aquellas prescripciones de servicios complementarios, productos de soporte nutricional, prescritos en el ámbito ambulatorio o medicamentos de la lista temporal de medicamentos, con uso no incluido en registro sanitario del que tratan los artículos 95 y 96 de la resolución 1885 de 2018 y los artículos 44 y 45 de la resolución 2438 de 2018, las IPS que se encuentren habilitadas, de acuerdo con la normativa vigente, deberán conformar una junta de profesionales de la salud, en caso que los profesionales de la salud de su planta de personal, prescriban o presten tecnologías en salud, no financiadas con recursos de la UPC o servicios complementarios.</p>
                            <div class="row mt-5">
                                <div class="col-8 mx-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-2.svg"></div>
                            </div>
                            <h3 class="font-weight-bold color-naranja mt-5">1.2.8 Tiempos de suministro</h3>
                            <p class="mt-4">Las EPS (y las EOC, de acuerdo con lo establecido en la resolución 1885 de 2018), deberán garantizar el suministro efectivo, al afiliado de la tecnología en salud, no financiadas con recursos de la UPC o servicios complementarios, de acuerdo con la red definida y teniendo en cuenta los siguientes términos:</p>
                            <div class="row justify-content-center mr-4 mt-5">
                                <div class="col-2 d-flex align-items-center"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-3.svg"></div>
                                <div class="col-10 bg-color-gris-claro border-y-verde">
                                    <p class="pl-5 pt-4 font-weight-bold">Ambulatorio no priorizado </p>
                                    <p class="pl-5 pt-3 pb-4">Dentro de los siguientes cinco (5) días calendario, a la fecha de la prescripción.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center mr-4 mt-4">
                                <div class="col-2 d-flex align-items-center"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-4.svg"></div>
                                <div class="col-10 bg-color-gris-claro border-y-verde">
                                    <p class="pl-5 pt-4 font-weight-bold">Ambulatorio priorizado </p>
                                    <p class="pl-5 pt-3 pb-4">Dentro de las veinticuatro (24) horas, a partir de la fecha de la prescripción.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center mr-4 mt-4">
                                <div class="col-2 d-flex align-items-center"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-5.svg"></div>
                                <div class="col-10 bg-color-gris-claro border-y-verde">
                                    <p class="pl-5 pt-3 font-weight-bold">Atención hospitalaria con internación, domiciliaria o de urgencias </p>
                                    <p class="pl-5 pt-3 pb-3">Dentro de un tiempo máximo de veinticuatro (24) horas. Este mismo término aplica, con respecto a las prestaciones contenidas en el artículo 54 de la Ley 1448 de 2011, o las normas que modifiquen o sustituyan a las víctimas de que trata el artículo 3o de la citada ley.</p>
                                </div>
                            </div>
                            <div class="row justify-content-center mr-4 mt-5 bg-color-gris-claro bg-redondo">
                                <div class="col-2 d-flex align-items-center mx-auto p-0"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-6.svg"></div>
                                <div class="col-7 mt-5">
                                    <div class="row">
                                        <p class="font-weight-bold">Resolución 1885 de 2018</p><a class="text-color-default" href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resolucion%201885%20de%202018.pdf">https://www.minsalud.gov.co/Normatividad_Nuevo/Resolucion%201885%20de%202018.pdf</a>
                                    </div>
                                    <div class="row mb-5">
                                        <p class="font-weight-bold mt-4">Resolución 2438 de 2018</p><a class="text-color-default" href="https://www.atlantico.gov.co/images/stories/salud/avisos/Res_2438_2018.pdf">https://www.atlantico.gov.co/images/stories/salud/avisos/Res_2438_2018.pdf</a>
                                    </div>
                                </div>
                                <div class="col-2 d-flex align-items-center mx-auto"><img class="img-fluid" src="assets/images/pages/tema-2/tema-2-7.svg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Estado nutricional: </strong>Es el resultado de la relación entre la ingesta de energía y nutrientes y el gasto causado por los requerimientos nutricionales según la edad, sexo, estado fisiológico y actividad física. </p>
                        <hr>
                        <p><strong class="mr-2">Indicador antropométrico:</strong>Es un índice estadístico que surge de la combinación de dos variables o parámetros que se utilizan para medir o evaluar cuantitativamente el crecimiento y el estado nutricional; toma como base medidas corporales y se obtiene mediante la comparación, contra valores de referencia para la edad y sexo o contra mediciones realizadas en el mismo sujeto en diferentes períodos.</p>
                        <hr>
                        <p><strong class="mr-2">Patrón de referencia:</strong>Estándar utilizado para la valoración antropométrica mediante la comparación de los datos obtenidos, contra la referencia teórica o ideal.</p>
                        <hr>
                        <p><strong class="mr-2">Prestaciones no financiadas con recursos del Sistema de Salud: </strong>Tecnologías o servicios que adviertan los criterios señalados en el artículo 15 de la Ley 1751 de 2015 o aquella que la modifique o sustituya; así como las que hagan parte del listado de exclusiones de la Resolución 5267 de 2017 y demás normas que la modifiquen o sustituyan.</p>
                        <hr>
                        <p><strong class="mr-2">Servicio ambulatorio no priorizado:</strong>Prestación prescrita por un profesional de la salud en el ámbito ambulatorio que, de conformidad con el estado clínico del afiliado, requiere su prestación, en un tiempo máximo de cinco (5) días calendario.</p>
                        <hr>
                        <p><strong class="mr-2">Servicio ambulatorio priorizado:</strong>Prestación prescrita por un profesional de la salud en el ámbito ambulatorio que, de conformidad con el estado clínico del afiliado, requiere su prestación, en un tiempo máximo de 24 horas por su condición de salud. </p>
                        <hr>
                        <p><strong class="mr-2">Servicios complementarios:</strong>Servicio o tecnología que, si bien no pertenece al ámbito de la salud, su uso está relacionado con promover el mejoramiento de la salud o prevenir la enfermedad. Comprende: servicio organización y personal destinados a cuidar intereses o satisfacer necesidades del público o de alguna entidad oficial o privada. Tecnología: es un conjunto de teorías, técnicas, instrumentos y procedimientos industriales que permiten el aprovechamiento práctico del conocimiento científico de un determinado sector o producto.</p>
                        <hr>
                        <p><strong class="mr-2">Soporte nutricional:</strong>Aporte de nutrientes necesarios para mantener las funciones vitales de un individuo, bien sea a través de nutrición parenteral, enteral o mixta, dadas sus condiciones cuando no es posible o aconsejable alimentarlo mediante la nutrición convencional.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Nombre del documento o material</th>
                                    <th>Tipo de material</th>
                                    <th style="width:160px">Enlace del recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ministerio de Salud y Protección Social. (2016). Resolución 2465 de 2016.</td>
                                    <td>Documento PDF online</td>
                                    <td> <a href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resolucion%202465%20de%202016.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Ministerio de Salud y Protección Social. (2018). Resolución 2438 de 2018. </td>
                                    <td>Documento PDF online</td>
                                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/Resolucion-2438-de-2018.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Ministerio de Salud y Protección Social. (2018). Resolución 1885 de 2018.</td>
                                    <td>Documento PDF online</td>
                                    <td> <a href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resolucion%201885%20de%202018.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Ministerio de Salud y Protección Social. (2019). Resolución 1343 de 2019. </td>
                                    <td>Documento PDF online</td>
                                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/Resolucion-1343-de-2019.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Ministerio de Salud y Protección Social y Fondo de las Naciones Unidas para la Infancia – UNICEF. (2017). Lineamiento técnico para el manejo integral de atención a la desnutrición aguda, moderada y severa en niños de 0 a 59 meses de edad. </td>
                                    <td>Documento PDF online</td>
                                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/lineamiento-desnutricion-aguda-minsalud-unicef-final.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Instituto Nacional de Salud. (2017). Vigilancia integrada de muertes en menores de cinco años por infección respiratoria aguda, enfermedad diarreica aguda o desnutrición, código 591 (versión 01). </td>
                                    <td>Documento PDF online</td>
                                    <td> <a href="https://www.ins.gov.co/buscador-eventos/Lineamientos/PRO%20Mortalidad%20en%20menores_.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Ministerio de Salud y Protección Social. (2016). Resolución 2465 de 2016, por la cual se adoptan los indicadores antropométricos, patrones de referencia y puntos de corte para la clasificación antropométrica del estado nutricional de niñas, niños y adolescentes menores de 18 años de edad, adultos de 18 a 64 años de edad y gestantes adultas y se dictan otras disposiciones. Diario Oficial n.° 49.926. <a class="ml-2" href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resolucion%202465%20de%202016.pdf" target="_blank">https://www.minsalud.gov.co/Normatividad_Nuevo/Resolucion%202465%20de%202016.pdf</a></p>
                        <hr>
                        <p>Ministerio de Salud y Protección Social. (2018). Resolución 2438 de 2018, por la cual se establece el procedimiento y los requisitos para el acceso, reporte de prescripción y suministro de tecnologías en salud no financiadas con recursos de la UPC del Régimen Subsidiado y servicios complementarios y se dictan otras disposiciones. Diario Oficial n.° 50.622.<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/Resolucion-2438-de-2018.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/Resolucion-2438-de-2018.pdf</a></p>
                        <hr>
                        <p>Ministerio de Salud y Protección Social. (2018). Resolución 1885 de 2018, por la cual se establece el procedimiento de acceso, reporte de prescripción, suministro, verificación, control, pago y análisis de la información de tecnologías en salud no financiadas con recursos de la UPC, de servicios complementarios y se dictan otras disposiciones. Diario Oficial n.° 50.589. <a class="ml-2" href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resolucion%201885%20de%202018.pdf" target="_blank">https://www.minsalud.gov.co/Normatividad_Nuevo/Resolucion%201885%20de%202018.pdf</a></p>
                        <hr>
                        <p>Ministerio de Salud y Protección Social. (2019). Resolución 1343 de 2019, por la cual se modifica el artículo 12 de las Resoluciones 1885 y 2438 de 2018 en relación con la prescripción de productos de soporte nutricional a menores de cinco (5) años. Diario Oficial n.° 50.968. <a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/Resolucion-1343-de-2019.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/Resolucion-1343-de-2019.pdf</a></p>
                        <hr>
                        <p>Ministerio de Salud y Protección Social y Fondo de las Naciones Unidas para la Infancia – UNICEF. (2017). Lineamiento técnico para el manejo integral de atención a la desnutrición aguda, moderada y severa en niños de 0 a 59 meses de edad 2.a ed.<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/lineamiento-desnutricion-aguda-minsalud-unicef-final.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PP/lineamiento-desnutricion-aguda-minsalud-unicef-final.pdf</a></p>
                        <hr>
                        <p>Instituto Nacional de Salud. (2017). Protocolo de vigilancia en salud pública, desnutrición aguda moderada y severa en menores de cinco años, código 113 (versión 03).<a class="ml-2" href="https://www.dadiscartagena.gov.co/images/docs/saludpublica/vigilancia/protocolos/p2018/pro_desnutricion_menor_5_2018.pdf" target="_blank">https://www.dadiscartagena.gov.co/images/docs/saludpublica/vigilancia/protocolos/p2018/pro_desnutricion_menor_5_2018.pdf</a></p>
                        <hr>
                        <p>Instituto Nacional de Salud. (2017). Protocolo vigilancia en Salud Pública. Vigilancia integrada de muertes en menores de cinco años por infección respiratoria aguda, enfermedad diarreica aguda o desnutrición, código 591 (versión 01).<a class="ml-2" href="https://www.ins.gov.co/buscador-eventos/Lineamientos/PRO%20Mortalidad%20en%20menores_.pdf" target="_blank">https://www.ins.gov.co/buscador-eventos/Lineamientos/PRO%20Mortalidad%20en%20menores_.pdf</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila García Santamaría</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Pedro Ducuara</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Ministerio de Salud y Protección Social</span></p>
                        <p class="footer-texto mb-2"><strong>Maritza Paz</strong><br /><span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>María Isabel Román Rueda</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura </span><br><span class="text-small">Regional Santander</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto mb-2"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Industrial Del Diseño Y La Manufactura </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Soporte organizacional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS </span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto"> <strong>Carlos Julian Ramirez Benitez</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Lizeth Karina Manchego Suárez</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Milady Tatiana Villamil Castellanos </strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>